<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link 
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" 
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet"> -->
    <title>WeatherApp</title>
    <style type="text/css">
        * {
    margin: 0;
    padding: 0;
    font-family: "Jost", sans-serif;
}

body {
    background-image: url("https://media.giphy.com/media/l41YePgsv92CTdTVe/source.gif");
    /* background-image:url("https://images.pexels.com/photos/1118873/pexels-photo-1118873.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 100vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

html {
    font-size: 100%;
    height: 100%;
}

html {
    background: rgb(235, 158, 158);
}

.box {
    width: 45vw;
    height: 55vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
    background: #a5bbdd;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    min-width: 20rem;
    min-height: 35rem;
}

.wave {
    opacity: 0.3;
    position: absolute;
    top: 130%;
    left: 50%;
    background: #fff;
    width: 50rem;
    height: 40rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}

.wave.-three {
    animation: drift 7000ms infinite linear;
    z-index: 2 !important;
    opacity: 0.2;
}

.wave.-two {
    animation: drift 7000ms infinite linear;
    opacity: 0.1;
    z-index: 3 !important;
}

.box::after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }
    from {
        transform: rotate(360deg);
    }
}

.info {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    z-index: 4;
}

.location {
    margin-top: -5.5rem;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
    color: rgb(0, 102, 153);
}

.app {
    /* margin-top: -5.5rem; */
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    text-transform: capitalize;
    color: red;
}



.fa-street-view {
    animation: rotates 5s linear infinite ease;
    font-size:larger;
    color: darkorange;
}

@keyframes rotates {
    from {
        transform: translateX(-1rem);
    }
    from {
        transform: translateX(1rem);
    }
}

#date {
    text-align: center;
    margin-top: 0.5rem;
    color: #57606f;
    font-size: 1.2rem;
    font-weight: 300;
    text-transform: uppercase;
}

.temp {
    margin-top: 2.5rem;
    text-align: center;
    font-size: 3rem;
    color: rgb(0, 102, 153);
}

.tempmin_max {
    text-align: center;
    margin-top: 0.3rem;
    font-weight: 300;
    font-size: 1.2rem;
    color: #3b7df0;
}

#weathercon {
    height: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 3em;
    margin-top: -5.5rem;
}

#weathercon .fas {
    font-size: 5rem;
    animation: fas-anime 3s linear infinite alternate;
}

@keyframes fas-anime {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1.5)
    }
}

@media (max-width: 600px) {
    .box {
        width: 90vw;
        height: 80vh;
    }

    .wave {
        top: 80%;
    }

    #weathercon {
        font-size: 5em;
    }

    .info {
        font-size: 1.5em;
    }
}

@media (max-width: 500px) {
    .box {
        height: 80vh;
    }

    .wave {
        top: 115%;
    }
}

body > span {
    width: 100vw;
    text-align: center;
    color: grey;
}

.inputData {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputField {
    width: 50%;
    margin: auto;
    border-radius: 5rem;
    padding: 1rem 1rem;
    outline: none;
    font-size: 1.5rem;
}

.errorMsg {
    text-align: center;
    font-size: 2rem;
    margin: 2rem auto;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <h3 class="app">Weather App</h3>
        <div id="weathercon"><i class="fas fa-sun" style="color: #eccc68;"></i></div>
        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>&nbsp;{%location%},&nbsp;{%country%}</h2>
            <p id="date">WED | OCT 23 | 10:50 AM</p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
        </div>
    </div>
    
    <script>
        const curDate=document.getElementById("date");
        let weathercon=document.getElementById("weathercon");

        const tempStatus="{%tempstatus%}";
        // condition to check sunny or cloudy
        if(tempStatus=="Sunny"){
        weathercon.innerHTML = 
        "<i class='fas fa-sun' style='color: #eccc68;'></i>";
        }else if (tempStatus=="Clouds"){
        weathercon.innerHTML = 
        "<i class='fas fa-cloud' style='color: #dfe4ea;'></i>";
        }
        else if (tempStatus=="Rainy"){
        weathercon.innerHTML = 
        "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i>";
        }else{
        weathercon.innerHTML = 
        "<i class='fas fa-cloud' style='color: #44c3de;'></i>";    
        }
        const getCurrentDay= () => {
            var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
            let currentTime=new Date();
            const day=weekday[currentTime.getDay()];
            return day;

        };
        // getCurrentDay();
        const getCurrentTime=()=>{
            var months = new Array();
            months[0] = "JAN";
            months[1] = "FEB";
            months[2] = "MAR";
            months[3] = "APR";
            months[4] = "MAY";
            months[5] = "JUN";
            months[6] = "JUL";
            months[7] = "AUG";
            months[8] = "SEP";
            months[9] = "OCT";
            months[10] = "NOV";
            months[11] = "DEC";
            var now=new Date();
            var month=months[now.getMonth()];
            var date=now.getDate();
            let hours=now.getHours();
            let mints=now.getMinutes();
            let periods="AM";
            if (hours>11){
                periods="PM";
                if (hours>12) hours-=12;
            }
            if (mints<10){
                mints="0"+mints;
            }
            // console.log(month+"/"+date);
            return `${month} ${date} | ${hours}:${mints} ${periods}`;

        };
        // getCurrentTime();
        curDate.innerHTML= getCurrentDay() +" | "+getCurrentTime();
    </script>
</body>
</html>